@import url('https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Itim&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Prompt", sans-serif;
    text-decoration: none;
    list-style: none;
}

body {
    background: var(--bg);
}

:root {
    --text: #f1f1f1;
    --hover: #5677fc;
    --bg: #222;
}

.container {
    width: 70%;
    margin: 0 auto;
}

.section__container {
    width: 65%;
    margin: 0 auto;
}

h1 {
    color: var(--text);
    font-size: 3rem;
    letter-spacing: 2px;
}

h2 {
    margin-bottom: 2rem;
    font-size: 2rem;
}

p {
    margin-bottom: 2rem;
    font-size: 1rem;
}

a {
    margin-bottom: 2rem;
    font-size: 1rem;
    font-weight: 500;
}

li {
    font-family: "Itim", cursive;
    font-size: 1.2rem;
}

/* header */
.header {
    background: var(--hover);
    position: fixed;
    width: 100%;
    text-transform: uppercase;
}

.nav__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: auto;
    position: relative;
}

.nav__wrapper h1 {
    color: var(--text);
}

.menu {
    display: flex;
}

.menu li {
    padding-left: 2rem;
}

.menu li a {
    color: #bbb;
    transition: 0.3s;
}

.menu li a:hover {
    color: var(--text);
}

/* Hamburger Menu */
.hamburger__menu {
    display: inline-block;
    cursor: pointer;
    position: absolute;
    right: 0;
    top: 15px;
}

.bar1,
.bar2,
.bar3 {
    background: var(--text);
    width: 35px;
    height: 5px;
    margin: 6px 0;
    border-radius: 8px;
    transition: 0.4s;
}

.change .bar1 {
    transform: translate(0, 11px) rotate(45deg);
}

.change .bar2 {
    opacity: 0;
}

.change .bar3 {
    transform: translate(0, -11px) rotate(-45deg);
}

.menu-active {
    display: block !important;
}

/* Hero */
.hero {
    color: var(--text);
}

.hero__wrapper {
    padding: 8rem 0 5rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4rem;
    border-bottom: 1px solid var(--text);
}

.hero__content {
    line-height: 2;
}

.hero__content i {
    color: #ffc107;
}

.hero__content a {
    color: var(--text);
    padding: 1rem 2rem;
    background: var(--hover);
    border-radius: 8px;
    transition: 0.4s ease;
}

.hero__content a:hover {
    background: #91a7ff;
}

.hero__image img {
    width: 100%;
    height: auto;
    border-radius: 100%;
    border: 3px solid var(--text);
}

/* biography */
.biography {
    color: var(--text);
    padding: 3rem 0;
}

.biography__wrapper {
    border-bottom: 1px solid var(--text);
    padding-bottom: 5rem;
}

.biography__header h2 {
    text-align: center;
}

.biography__content {
    display: flex;
    gap: 3rem;
}

.biography__image img {
    width: 30rem;
    height: auto;
    border-radius: 8px;
    border: 3px solid var(--hover);
}

.study h3 {
    margin-bottom: 1rem;
}

.study__content,
.work__content {
    gap: 1rem;
}

.work__responsibility {
    display: flex;
}

.work__content p {
    margin-bottom: 0;
}

.work__content ul {
    margin: 0 2rem;
}

/* skill */
.skill {
    color: var(--text);
    background: var(--bg);
    padding-bottom: 3rem;
}

.skill__wrapper {
    border-bottom: 1px solid var(--text);
    padding-bottom: 2rem;
}

.skill__header h2 {
    text-align: center;
    color: var(--text);
}

.skill__wrapper ul {
    margin: 2rem;
    line-height: 4;
}

.skill__list i {
    background: #00c300;
    border-radius: 100%;
    padding: 0.3rem;
}

/* certificate */
.certificate {
    padding-bottom: 3rem;
}

.certificate__wrapper {
    border-bottom: 1px solid var(--text);
    padding-bottom: 5rem;
}

.certificate__wrapper h2 {
    text-align: center;
    color: var(--text);
    padding-bottom: 1rem;
}

.certificate__image {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
}

.certificate__image img {
    width: 100%;
    height: 20rem;
}

/* contact */
.contact {
    padding-bottom: 3rem;
}

.contact__content h2 {
    color: var(--text);
    text-align: center;
}

.contact__icon {
    display: flex;
    justify-content: center;
    gap: 5rem;
}

.contact__icon i {
    color: var(--text);
    font-size: 4rem;
    transition: 0.3s ease;
}

#facebook:hover {
    color: #3b5998;
}

#youtube:hover {
    color: #ff0000;
}

#line:hover {
    color: #00c300;
}

/* footer */
.footer {
    background: var(--hover);
    text-align: center;
    padding: 2rem 0 1rem 0;
    color: var(--text);
}

.footer p {
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

/* Responsive */
@media only screen and (min-width: 1200px) {
    .hamburger__menu {
        display: none;
    }
}

@media only screen and (max-width: 1200px) {
    .container, .section__container {
        width: 90%;
        margin: 0 auto;
    }

    h2 {
        font-size: 1.2rem;
    }

    .nav__wrapper {
        flex-direction: column;
        align-items: flex-start;
        height: auto;
    }

    .menu {
        display: none;
        width: 100%;
    }

    .menu li {
        margin: 0.5rem 0;
        padding: 0 0 1rem 0;
        transition: 0.3s;
    }

    .hero__wrapper {
        flex-direction: column;
    }

    .biography__content {
        flex-direction: column;
    }

    .biography__image img {
        width: 100%;
        height: auto;
    }

    .work__responsibility {
        flex-direction: column;
    }

    .work__content ul {
        margin: 0 1rem;
    }

    .skill__wrapper ul {
        margin: 0;
        line-height: 2;
    }

    .certificate__image {
        grid-template-columns: 1fr;
    }

    .certificate__image img {
        height: auto;
    }

    .contact__icon {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    .footer p {
        font-size: 1rem;
        padding: 0 1rem;
    }
}